<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start your journey today"
        android:textStyle="italic"
        android:textSize="34dp"
        android:textColor="#07F13A" ></TextView>

    <TextView
        android:id="@+id/module1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Module1"
        android:textColor="#E15786"
        android:textSize="28dp"
        android:textStyle="italic|bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module2"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#F3CBD9"
        android:layout_marginTop="220dp"
        android:id="@+id/module2">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module3"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#F3CBD9"
        android:layout_marginTop="280dp"
        android:id="@+id/module3">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module4"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#F3CBD9"
        android:layout_marginTop="350dp"
        android:id="@+id/module4"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module5"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textColor="#F3CBD9"
        android:layout_marginTop="420dp"
        android:id="@+id/module5">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="36dp"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07EF7E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIZ"
                android:textColor="#4A0EF1"
                android:textSize="36dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp"
                android:textStyle="bold|italic">

            </TextView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="150dp"
                android:src="@drawable/quiz">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="26dp"
                android:text="Take a quiz now"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:textColor="#F6F3F4"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="start quiz"
                android:layout_marginStart="20dp">

            </Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>





</FrameLayout>